<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Arquitetura banco de dados</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="c642846a-fc09-4337-927a-c44b5199fc9d" name="tbusuarios" objectType="TABLE" physicalName="tbusuarios" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="73d8b5b6-90ee-40dc-8c5a-a3da1779645e" autoIncrement="false" autoIncrementSequenceName="tbusuarios_seq_seq" defaultValue="" name="seq" nullable="0" physicalName="seq" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="e922cc66-0e79-48e4-95f8-ad7b5167e327" autoIncrement="false" autoIncrementSequenceName="tbusuarios_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="f7c6edd5-061c-47ba-a87b-a2787f632f62" autoIncrement="false" autoIncrementSequenceName="tbusuarios_senha_seq" defaultValue="" name="senha" nullable="0" physicalName="senha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX5" populated="true" UUID="3905da4f-aa69-4fa2-8c6f-80d384911351" clustered="false" name="tbusuarios" physicalName="tbusuarios" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC6" populated="true" UUID="2aa8c104-9f0e-4615-85ad-8084c9d53a4a" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="seq" physicalName="seq" />
    </index>
   </folder>
  </table>
  <table id="TAB7" populated="true" UUID="45a0b65a-a32f-4322-a040-fc799bc5403c" name="tbdadosusuarios" objectType="TABLE" physicalName="tbdadosusuarios" >
   <remarks></remarks>
   <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL8" populated="true" UUID="94dd309a-7c7e-4d22-bc98-b005d7b5d2d5" autoIncrement="false" autoIncrementSequenceName="tbusuarios_seq_seq" defaultValue="" name="seq" nullable="0" physicalName="seq" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="75cba314-6fbd-4564-af19-770560760cc5" autoIncrement="false" autoIncrementSequenceName="tbdadosusuarios_defReg_seq" defaultValue="" name="defReg" nullable="0" physicalName="defReg" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="fe73f6eb-7a0f-473e-974f-27faee00c4e8" autoIncrement="false" autoIncrementSequenceName="tbdadosusuarios_modalAutomato_seq" defaultValue="" name="modalAutomato" nullable="0" physicalName="modalAutomato" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="d3aad133-c8bb-4bd2-8bdd-ed32822ff952" autoIncrement="false" autoIncrementSequenceName="tbdadosusuarios_palavrasReservadas_seq" defaultValue="" name="palavrasReservadas" nullable="0" physicalName="palavrasReservadas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="394fb43a-bb5c-43d9-8c0a-8c61d2eb6824" autoIncrement="false" autoIncrementSequenceName="tbdadosusuarios_resultadoAnaliseLexica_seq" defaultValue="" name="resultadoAnaliseLexica" nullable="0" physicalName="resultadoAnaliseLexica" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="55987a32-301e-4789-905a-7617668bc592" autoIncrement="false" autoIncrementSequenceName="tbdadosusuarios_modalTabelaAnaliseLexica_seq" defaultValue="" name="modalTabelaAnaliseLexica" nullable="0" physicalName="modalTabelaAnaliseLexica" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="bad4116f-c58e-41e9-9eab-445cbbe0c579" autoIncrement="false" autoIncrementSequenceName="tbdadosusuarios_codigoParaAnalise_seq" defaultValue="" name="codigoParaAnalise" nullable="0" physicalName="codigoParaAnalise" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="1e2fdd7f-ee14-41fa-89dc-a45e8be6827e" autoIncrement="false" autoIncrementSequenceName="tbdadosusuarios_tabelaAnaliseLexica_seq" defaultValue="" name="tabelaAnaliseLexica" nullable="0" physicalName="tabelaAnaliseLexica" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="ff4bb906-bdb8-4b6b-9481-f17d615fbb14" autoIncrement="false" autoIncrementSequenceName="tbdadosusuarios_estTransicaoExpToken_seq" defaultValue="" name="estTransicaoExpToken" nullable="0" physicalName="estTransicaoExpToken" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB73" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="a9404350-c864-4087-bb45-6cb9cd6c0b20" clustered="false" name="tbdadosusuarios" physicalName="tbdadosusuarios" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="b6cc04b9-32c9-4c1c-8fae-2f65abc237a9" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="seq" physicalName="seq" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="965ed4fb-dda9-40b4-9c13-494846004c34" name="tbdatasistema" objectType="TABLE" physicalName="tbdatasistema" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="2a21cec0-75bd-4544-9347-09aabb0a70c1" autoIncrement="false" autoIncrementSequenceName="tbdatasistema_seq_seq" defaultValue="" name="seq" nullable="0" physicalName="seq" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="91faf1fa-3b35-4c72-afef-0aea4ce53508" autoIncrement="false" autoIncrementSequenceName="tbdatasistema_cabecalho_seq" defaultValue="" name="cabecalho" nullable="0" physicalName="cabecalho" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="b3d742b4-a8aa-4d2f-a939-37a143eef50e" autoIncrement="false" autoIncrementSequenceName="tbdatasistema_sugestoesdeuso_seq" defaultValue="" name="sugestoesdeuso" nullable="0" physicalName="sugestoesdeuso" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="f70e0b79-f67a-4723-b143-a8663f93f1bb" autoIncrement="false" autoIncrementSequenceName="tbdatasistema_sugestoes_seq" defaultValue="" name="sugestoes" nullable="0" physicalName="sugestoes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="caf7de14-d6aa-4611-bfba-dae103bdb126" autoIncrement="false" autoIncrementSequenceName="tbdatasistema_caracteresinvalidos_seq" defaultValue="" name="caracteresinvalidos" nullable="0" physicalName="caracteresinvalidos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="896d4940-d58d-4ebf-89ff-a6abb5da699b" autoIncrement="false" autoIncrementSequenceName="tbdatasistema_caracteresvalidos_seq" defaultValue="" name="caracteresvalidos" nullable="0" physicalName="caracteresvalidos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="3931a0ff-9d15-4fc1-ae5e-0fa06cdb6f98" clustered="false" name="tbdatasistema" physicalName="tbdatasistema" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="9a0eb0a0-81e4-457a-89f0-300afa4323f1" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="seq" physicalName="seq" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL28" populated="true" UUID="582a6264-bdc6-492a-9305-7130cfd3ace8" deferrability="7" deleteRule="3" fk-table-ref="TAB7" fkCardinality="7" identifying="true" name="tbusuarios_tbdadosusuarios_fk" physicalName="tbusuarios_tbdadosusuarios_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP29" populated="true" UUID="69de8205-0fb3-4840-91f6-a6b216244c9b" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="159" y="108" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB7" x="397" y="48" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="160" y="207" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL28" pkConnection="0.4225352112676056" fkConnection="0.5813953488372093" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
